@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}
:root {
  --light-creen: #819b57;
  --dark-creen: #465929;
  --white: #faf4ea;
  --dark: #31261a;
}

/* Base */
.section {
  padding: 48px 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.body {
  background-color: #faf4ea;
  color: var(--dark);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.address {
  font-style: normal;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 24px;
}

/* Global */
a {
  display: inline-block;
}

.button {
  padding: 16px 32px;
  font-weight: 600;
  color: rgb(250, 244, 234);
  background-color: var(--light-creen);
  border: 2px solid var(--light-creen);
  border-radius: 8px;
  cursor: pointer;
}

/* Button */
.button:hover {
  color: var(--dark-creen);
  background-color: transparent;
}

/* Link  */
.link {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--light-creen);
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* Hero-selection */
.advenages-sections {
  background-color: var(--light-creen);
  padding: 16px 0;
}

.hero-section {
  padding: 272px 0px;
  background-image: linear-gradient(
      102.76deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url("../imagers/fon.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 0;
  color: var(--white);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

.hero-title .accent {
  color: var(--light-creen);
}

.adventages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advenages-item {
  color: var(--white);
  font-size: 20px;
  font-weight: 300;
}

.section-title {
  color: #31261a;
  font-size: 64px;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--light-creen);
}

/* traditions-sectiom */
.traditions-content {
  min-width: 710px;
}

.traditions-text.limited {
  max-width: 340px;
}

.traditions section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .brand-upp {
  text-transform: uppercase;
  color: var(--light-creen);
  font-weight: 600;
}

.traditions-text .brand {
  color: var(--light-creen);
}

/* chefs selections */
.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 #faf4ea, -16px 16px 0 2px #a18268;
}

.chefs-title::after,
.chefs-title::before {
  position: absolute;
  content: "";
  bottom: 24px;
  width: 352px;
  border: 2px solid #cfcfbc;
}

.chefs-title::after {
  right: 0px;
}

.chefs-title::before {
  left: 0px;
}

.chefs-list {
  display: flex;
  gap: 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0px;
}

/* fomats  */
.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--dark) 100%
  );
  padding: 24px;
  border: 1px solid gray;
  border-radius: 16px;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-style: 24px;
  font-weight: 600;
  color: var(--white);
}

.format-text {
  font-style: 14px;
  font-weight: 300;
  color: var(--white);
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0px;
  fill: var(--dark);
  background-color: transparent;
  border: 1px solid var(--dark);
  border-radius: 50%;
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--dark);
  fill: var(--white);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Contact sections */
.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.contact-title {
  margin-bottom: 16px;
}

/* fotter  */
.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-addres {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address {
  color: var(--white);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address:hover {
  color: var(--dark-creen);
  font-size: 16px;
  font-weight: 300;
}

.address-icon {
  fill: var(--white);
}

.address-icon:hover {
  fill: var(--light-creen);
}

.addres-copyright {
  font-size: 14px;
}

.footer {
  padding: 32px 0;
  position: relative;
  background-image: url("../imagers/footer.png");
  background-color: var(--dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url("../imagers/decor-bread-small.png");
}

.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url("../imagers/decor-bread-large.png");
}

.footer::before,
.footer::after {
  bottom: 0;
  position: absolute;
  background-repeat: no-repeat;
  content: "";
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  position: relative;
  width: 880px;
  max-width: 100%;
  height: 880px;
  max-height: 100%;
  padding: 128px;
  background-color: var(--white);
  border-radius: 32px;
  overflow-y: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  padding: 20px 0;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/* Form */
.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  font-size: 16px;
  line-height: 1.17;
  width: 100%;
  border: 1px solid #a28268;
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--light-creen);
  outline: none;
}

.form-input::-moz-placeholder {
  color: #a18268;
  font-size: 16px;
  line-height: 1.17;
}

.form-input::placeholder {
  color: #a18268;
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::-moz-placeholder {
  color: var(--dark);
}

.form-input:focus::placeholder {
  color: var(--dark);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  color: var(--dark);
  text-underline-offset: 2px;
} /*# sourceMappingURL=main.css.map */
