@import "./utils/fonts.scss";

@import "./base";

@import "./utils/variables";

@import "./utils/utils";

@import "./components/buttons";

@import "./components/links";

@import "./components/header";

@import "./components/hero-secnion";

.section {
  padding: 48px 0;
}

/* Hero-selection */

.advenages-sections {
  background-color: var(--light-creen);
  padding: 16px 0;
}

.adventages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advenages-item {
  color: var(--white);
  font-size: 20px;
  font-weight: 300;
}

.section-title {
  color: #31261a;
  font-size: 64px;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--light-creen);
}

/* traditions-sectiom */

.traditions-content {
  min-width: 710px;
}

.traditions-text.limited {
  max-width: 340px;
}

.traditions section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-title {
  margin-bottom: 42px;
}
.traditions-text .brand-upp {
  text-transform: uppercase;
  color: var(--light-creen);
  font-weight: 600;
}

.traditions-text .brand {
  color: var(--light-creen);
}

/* chefs selections */

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 #faf4ea, -16px 16px 0 2px #a18268;
}

.chefs-title::after,
.chefs-title::before {
  position: absolute;
  content: "";
  bottom: 24px;
  width: 352px;
  border: 2px solid #cfcfbc;
}

.chefs-title::after {
  right: 0px;
}

.chefs-title::before {
  left: 0px;
}

.chefs-list {
  display: flex;
  gap: 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0px;
}

/* fomats  */

.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-list {
  display: flex;
  gap: 20px;
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--dark) 100%
  );
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-style: 24px;
  font-weight: 600;
  color: var(--white);
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--white);
}

/* Carousel */

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0px;
  fill: var(--dark);
  background-color: transparent;
  border: 1px solid var(--dark);
  border-radius: 50%;
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--dark);
  fill: var(--white);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Contact sections */

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.contact-title {
  margin-bottom: 16px;
}

/* fotter  */

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-addres {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address {
  color: var(--white);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address:hover {
  color: var(--dark-creen);
  font-size: 16px;
  font-weight: 300;
}

.address-icon {
  fill: var(--white);
}

.address-icon:hover {
  fill: var(--light-creen);
}

.addres-copyright {
  font-size: 14px;
}

.footer {
  padding: 32px 0;
  position: relative;
  background-image: url("../imagers/footer.png");
  background-color: var(--dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url("../imagers/decor-bread-small.png");
}

.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url("../imagers/decor-bread-large.png");
}

.footer::before,
.footer::after {
  bottom: 0;
  position: absolute;
  background-repeat: no-repeat;
  content: "";
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  position: relative;
  width: 880px;
  max-width: 100%;
  height: 880px;
  max-height: 100%;
  padding: 128px;
  background-color: var(--white);
  border-radius: 32px;
  overflow-y: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  padding: 20px 0;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/* Form */
.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  font-size: 16px;
  line-height: 1.17;
  width: 100%;
  border: 1px solid #a28268;
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--light-creen);
  outline: none;
}

.form-input::placeholder {
  color: #a18268;
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--dark);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  color: var(--dark);
  text-underline-offset: 2px;
}
